# the-reliquary

./: .gitattributes  .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.tools/: MakeIcon.java
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/reliquary/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/reliquary/app/data/: DatabaseDriver.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/reliquary/app/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/reliquary/app/scan/: BarcodeScanner.android.kt
composeApp/src/androidMain/kotlin/com/reliquary/app/sync/: FileIo.android.kt  Lan.android.kt
composeApp/src/androidMain/kotlin/com/reliquary/app/ui/components/: Scrollbars.android.kt
composeApp/src/androidMain/kotlin/com/reliquary/app/update/: UpdateInstaller.android.kt
composeApp/src/androidMain/kotlin/com/reliquary/app/util/: AppInfo.android.kt  Notifications.android.kt  Photos.android.kt  WindowMode.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/com/reliquary/app/: App.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/csv/: CsvService.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/data/: Mappers.kt  Platform.kt  ReliquaryRepository.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/di/: AppContainer.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/domain/: EditionFields.kt  MediaType.kt  Models.kt  OwnershipFields.kt  Progress.kt  Ratings.kt  Series.kt  Status.kt  Tags.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/images/: CoverCache.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/integrations/: DiscogsImporter.kt  LetterboxdImporter.kt  SimklImporter.kt  SteamImporter.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/metadata/: ApiKeyStore.kt  DiscoverService.kt  Json.kt  MetadataProvider.kt  MetadataResult.kt  MetadataService.kt  UpcLookup.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/metadata/providers/: ComicVineProvider.kt  DiscogsProvider.kt  GoogleBooksProvider.kt  IgdbProvider.kt  MusicBrainzProvider.kt  OmdbProvider.kt  OpenLibraryProvider.kt  SimklProvider.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/reliquary/app/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/scan/: BarcodeScanner.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/servers/: MediaServers.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/sync/: FileIo.kt  Lan.kt  SyncService.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/tools/: CatalogExporter.kt  LabelExporter.kt  RecentlyViewed.kt  SessionLog.kt  ShareExporter.kt  ValueHistory.kt  ValueReportExporter.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/ui/: ActiveTab.kt  CommandPalette.kt  Navigation.kt  ReliquaryApp.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/update/: UpdateInstaller.kt  UpdateService.kt
composeApp/src/commonMain/kotlin/com/reliquary/app/util/: AppInfo.kt  Dates.kt  Notifications.kt  Photos.kt  WindowMode.kt
composeApp/src/commonMain/sqldelight/com/reliquary/app/db/: 1.sqm  Reliquary.sq
composeApp/src/desktopMain/kotlin/com/reliquary/app/: TitleBar.kt  main.kt
composeApp/src/desktopMain/kotlin/com/reliquary/app/data/: DatabaseDriver.desktop.kt
composeApp/src/desktopMain/kotlin/com/reliquary/app/network/: HttpClientFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/reliquary/app/scan/: BarcodeScanner.desktop.kt
composeApp/src/desktopMain/kotlin/com/reliquary/app/sync/: FileIo.desktop.kt
composeApp/src/desktopMain/kotlin/com/reliquary/app/update/: UpdateInstaller.desktop.kt
composeApp/src/desktopMain/kotlin/com/reliquary/app/util/: AppInfo.desktop.kt  Notifications.desktop.kt  Photos.desktop.kt  WindowMode.desktop.kt
gradle/: libs.versions.toml
scripts/: release.sh
(+30 files in other folders)
